import React from "react";
import "../start1/Start1.css";

function Start2End() {
  return (
    <div className="end-container">
      <h1>미술실</h1>
      <div className="narrative-text">
        <h4>
          &nbsp;이번에도 상자를 열자, 안에는 쪽지가 한 장 들어 있었다. 형태도,
          글씨도 이전과 같은 방식이었다.
        </h4>
        <h4>
          &nbsp;무엇인가를 설명하려는 글일 수도 있고, 그저 누군가의 독백에
          불과한 것일 수도 있다. 확실한 건, 이것들이 반복해서 나타난다는
          점이었다.
        </h4>
        <h4>
          &nbsp;지금은 이 쪽지가 무슨 의미를 갖고 있는지 알 수 없다. 하지만 이
          상황과 무관하다고 보기도 어렵다.
        </h4>
        <h4>
          &nbsp;일단은 모아두자. 조각들이 쌓이면, 언젠가는 전체가 보일지도
          모른다.
        </h4>
        <h4>
          &nbsp;'문제를 하나 짓는 데에도, 때로는 한 철을 보내야 할 만큼의 시간이
          들곤 하였다. 그것은 단지 물음을 던지는 일이 아니라, 스스로에게 되묻고
          또 되묻는 고요한 고행과도 같았기 때문이다.
        </h4>
        <h4>
          &nbsp;나는 내가 만든 물음에 명확한 답이 있으리라고는 믿지 않는다.
          정답이 존재하는 문제란, 결국 사고의 방향을 하나로만 좁히는 것이며 그
          너머의 풍경을 가로막는 장벽이 되기 십상이기 때문이다.
        </h4>
        <h4>
          &nbsp;문제를 짓는 동안, 나는 나조차 미처 알지 못했던 것들과 마주하곤
          하였다. 그리고 언젠가 이 문제를 마주할 누군가 역시, 풀어가는 과정
          속에서 무언가를 발견하게 되리라 생각한다.
        </h4>
        <h4>
          &nbsp;그 배움이 이 물음과 직접 닿아 있든, 혹은 전혀 상관없는 길로
          흘러가든, 그건 중요치 않다.
        </h4>
        <h4>
          <b>
            어느 집에나 문이 있다
            <br /> 우리 집의 문 또한 그렇지만
            <br /> 어느 집의 문이나
            <br /> 문이 크다고 해서 반드시
            <br /> 잘 열리고 닫힌다는 보장이 없듯
          </b>
        </h4>
        <h4>
          <b>
            문은 열려 있다고 해서
            <br /> 언제나 열려 있지 않고 <br />
            닫혀 있다고 해서
            <br />
            언제나 닫혀 있지 않다
          </b>
          '
        </h4>
      </div>
      <div className="next-button-container">
        <button
          className="next-button"
          onClick={() => (location.href = "/start3")}
        >
          다음
        </button>
      </div>
    </div>
  );
}

export default Start2End;
