import React from "react";
import "../start1/Start1.css";

function Start12End() {
  return (
    <div className="end-container">
      <h1>회의실</h1>
      <div className="narrative-text">
        <h4>
          &nbsp;자물쇠에 답이라 생각한 숫자를 입력했다. 자물쇠는 생각보다 쉽게
          풀렸다.
        </h4>
        <h4>
          &nbsp;상자 속에는 쪽지 한 장만이 있었다. 그 외에는 다음 장소도,
          비밀번호도, 아무런 단서도 적혀 있지 않았다.
        </h4>
        <h4>
          &nbsp;'시계는 멎은 것이 아니라, 오히려 가장 깊숙한 맥박 아래서 그
          진동을 잊힌 리듬으로 지속하고 있는 듯하다.
        </h4>
        <h4>
          &nbsp;호흡의 유무는 더 이상 나의 감각 안에 있지 않으며, 몸이라 불리던
          형체는 지각의 수면 아래로 가라앉은 지 오래다.
        </h4>
        <h4>
          &nbsp;그럼에도 어딘가 단정되지 못한 것들이 있다. 말해지지 않았기에
          지워지지 않고 남은 음(音)의 잔향들.
        </h4>
        <h4>
          &nbsp;나는 이 세계를 정리할 수 없었다. 정리되지 않은 수(數)와 문(文),
          쌓여 있는 구조의 파편들, 내 미완의 기호들 속에 아직 닿지 못한 타인의
          시선을 꿈꾸어왔다.
        </h4>
        <h4>
          &nbsp;언어 이전의 사고들이 이 연기 같은 자리에 남아 누군가의 발걸음
          아래 잠시 머무를 수 있다면.
        </h4>
        <h4>
          &nbsp;나는 존재하되 존재하지 않고, 기억되되 기억되지 않을 것이다.
        </h4>
        <h4>
          그러나 그럼에도 불구하고 나의 부재 아래, 이 유예된 문제 하나가
          누군가에게 의문으로 남기를 바란다.
        </h4>
        <h4>
          <b>
            만일 당신이 아니 오시면 나는 바람을 쐬고 눈비를 맞으며, 밤에서
            낮까지 당신을 기다리고 있습니다. 당신은 물만 건너면 나를 돌아보지도
            않고 가십니다그려. 그러나 당신이 언제든지 오실 줄만은 알아요. 나는
            당신을 기다리면서 날마다 날마다 낡아갑니다.'
          </b>
        </h4>
      </div>
      <div className="next-button-container">
        <button
          className="next-button"
          onClick={() => (location.href = "/start13")}
        >
          다음
        </button>
      </div>
    </div>
  );
}

export default Start12End;
